{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "coalesce-platform-skills",
  "displayName": "Coalesce Platform Skills",
  "version": "0.1.0",
  "description": "Agent skills for working with the Coalesce Platform: building, editing, validating, and running Transform Workspace data pipelines with the coa CLI.",
  "author": {
    "name": "Coalesce",
    "url": "https://coalesce.io"
  },
  "homepage": "https://github.com/Coalesce-Software-Inc/coalesce-platform-skills",
  "repository": "https://github.com/Coalesce-Software-Inc/coalesce-platform-skills",
  "license": "Apache-2.0",
  "keywords": [
    "coalesce",
    "data-transformation",
    "data-pipelines",
    "coa",
    "sql",
    "snowflake"
  ]
}
